{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "module": "CommonJS",
    "types": ["node", "mocha"],
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "include": ["./**/*.ts"]
}
